# Dataframes

In [1]:
import numpy as np
import pandas as pd

In [18]:
#creating data frame
df=pd.DataFrame(np.random.randint(0,200,20).reshape(5,4),index=['A','B','C','D','E'],columns=['W','X','Y','Z'])

In [19]:
df

     W    X    Y    Z
A   57  120   21  191
B  134    5   96   35
C  182  112    6   56
D  126   12  129  110
E  151  177   30   81

In [20]:
#conditional selection
df>120

       W      X      Y      Z
A  False  False  False   True
B   True  False  False  False
C   True  False  False  False
D   True  False   True  False
E   True   True  False  False

In [21]:
#filter the data frame according to condition
df[df['W']>120]

     W    X    Y    Z
B  134    5   96   35
C  182  112    6   56
D  126   12  129  110
E  151  177   30   81

In [22]:
#filtering dataframe acc to a condition and the slecing column from that
df[df['W']>120]['W']

B    134
C    182
D    126
E    151
Name: W, dtype: int32

In [23]:
#filtering dataframe based on multiple conditions
df[(df['W']>120 ) | (df['X']>100)]

     W    X    Y    Z
A   57  120   21  191
B  134    5   96   35
C  182  112    6   56
D  126   12  129  110
E  151  177   30   81

In [24]:
#reseting index
df.reset_index(inplace=True)
df

  index    W    X    Y    Z
0     A   57  120   21  191
1     B  134    5   96   35
2     C  182  112    6   56
3     D  126   12  129  110
4     E  151  177   30   81

In [28]:
#setting a custom index
df.set_index('index',inplace=True)
df

         W    X    Y    Z
index
A       57  120   21  191
B      134    5   96   35
C      182  112    6   56
D      126   12  129  110
E      151  177   30   81

# null values

In [43]:
#creating a dataframe with null values
new=df[df>29]

In [44]:
new

         W      X      Y    Z
index
A       57  120.0    NaN  191
B      134    NaN   96.0   35
C      182  112.0    NaN   56
D      126    NaN  129.0  110
E      151  177.0   30.0   81

In [45]:
#dropping missing values from dataframe
new.dropna()

         W      X     Y   Z
index
E      151  177.0  30.0  81

In [46]:
#dropping all columns with null values
new.dropna(axis=1)

         W    Z
index
A       57  191
B      134   35
C      182   56
D      126  110
E      151   81

In [47]:
#filling null values with 15
new.fillna(value=15)

         W      X      Y    Z
index
A       57  120.0   15.0  191
B      134   15.0   96.0   35
C      182  112.0   15.0   56
D      126   15.0  129.0  110
E      151  177.0   30.0   81

In [48]:
#filling value with condition
new.fillna(value=df['Y'].sum())

         W      X      Y    Z
index
A       57  120.0  282.0  191
B      134  282.0   96.0   35
C      182  112.0  282.0   56
D      126  282.0  129.0  110
E      151  177.0   30.0   81